spring.application.name=pacientes_api

spring.datasource.url=jdbc:mysql://localhost:3306/consultorio?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=Maecu287*
spring.datasource.password=QBAx90hx
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

